<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Huddle Landing Page</title>
  </head>
  <body>
    <header>
      <img src="images/logo.svg" alt="" />
      <button class="button-header">Try it Free</button>
    </header>
    <main>
      <section class="header-content">
        <h1 class="heading-primary">Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button class="btn1">Get Started For Free</button>

        <img class="img-header" src="images/screen-mockups.svg" alt="" />

        <div class="section-achieved">
          <div class="content-1">
            <svg width="47" height="41" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient
                  x1="170.649%"
                  y1="50%"
                  x2="-44.317%"
                  y2="170.246%"
                  id="a"
                >
                  <stop stop-color="#FF52C1" offset="0%" />
                  <stop stop-color="#9952FF" offset="100%" />
                </linearGradient>
              </defs>
              <g
                transform="translate(-284 -1628)"
                fill="url(#a)"
                fill-rule="evenodd"
              >
                <path
                  d="M307.416 1629.333a3.136 3.136 0 0 0-3.132 3.132v.76a3.135 3.135 0 0 0 3.13 3.13h.002c.836 0 1.621-.325 2.213-.916a3.112 3.112 0 0 0 .918-2.215v-.758a3.11 3.11 0 0 0-.917-2.214 3.112 3.112 0 0 0-2.214-.919zm0 8.19h-.002a4.302 4.302 0 0 1-4.296-4.299v-.76a4.303 4.303 0 0 1 4.298-4.297 4.273 4.273 0 0 1 3.039 1.26 4.27 4.27 0 0 1 1.259 3.039v.758a4.27 4.27 0 0 1-1.26 3.04 4.265 4.265 0 0 1-3.038 1.258zM303.925 1668.759h-1.167l.003-23.916h1.166l-.002 23.916M312.067 1668.759H310.9l.003-23.916h1.166l-.002 23.916M307.997 1668.759h-1.168v-15.07h1.168v15.07"
                />
                <path
                  d="M313.534 1654.273h-2.048v-1.166h2.048a.77.77 0 0 0 .768-.77v-9.357a2.832 2.832 0 0 0-1.943-2.694 15.808 15.808 0 0 0-9.887-.001 2.832 2.832 0 0 0-1.944 2.694l-.002 9.358a.77.77 0 0 0 .77.768h2.047v1.167h-2.049a1.938 1.938 0 0 1-1.934-1.937v-9.356a3.999 3.999 0 0 1 2.745-3.801 16.989 16.989 0 0 1 10.621 0 3.996 3.996 0 0 1 2.743 3.802v9.358a1.937 1.937 0 0 1-1.935 1.935M322.107 1631.926a3.134 3.134 0 0 0-3.131 3.13v.76c0 .835.326 1.622.917 2.214.592.59 1.378.917 2.214.917a3.135 3.135 0 0 0 3.132-3.132v-.758a3.135 3.135 0 0 0-3.132-3.131zm0 8.187a4.27 4.27 0 0 1-3.039-1.258 4.27 4.27 0 0 1-1.259-3.04v-.76a4.302 4.302 0 0 1 4.298-4.296 4.303 4.303 0 0 1 4.298 4.298v.758a4.303 4.303 0 0 1-4.298 4.298zM292.723 1631.922a3.11 3.11 0 0 0-2.214.917 3.11 3.11 0 0 0-.917 2.215v.758a3.135 3.135 0 0 0 3.13 3.131 3.136 3.136 0 0 0 3.133-3.13v-.76a3.135 3.135 0 0 0-3.131-3.13h-.001zm0 8.188a4.302 4.302 0 0 1-4.297-4.298v-.758c0-1.15.447-2.229 1.259-3.04a4.269 4.269 0 0 1 3.038-1.258 4.303 4.303 0 0 1 4.299 4.298v.759a4.304 4.304 0 0 1-4.3 4.297zM326.759 1668.76h-1.167l.001-21.325h1.167l-.001 21.325"
                />
                <path
                  d="M328.224 1656.864h-2.047v-1.166h2.047a.77.77 0 0 0 .769-.768l.001-9.359a2.835 2.835 0 0 0-1.943-2.694 15.811 15.811 0 0 0-9.888-.001l-.367-1.107a16.997 16.997 0 0 1 10.62.001 3.999 3.999 0 0 1 2.745 3.801l-.001 9.359a1.937 1.937 0 0 1-1.936 1.934M318.617 1668.76h-1.167l.001-21.326h1.167l-.001 21.326M322.687 1668.76h-1.166v-12.48h1.167v12.48M289.232 1668.756h-1.167l.003-21.325h1.166l-.002 21.325M293.304 1668.756h-1.167l.001-12.478h1.167l-.001 12.478M297.374 1668.757h-1.165v-21.325h1.167l-.002 21.325"
                />
                <path
                  d="M288.65 1656.86h-2.048a1.937 1.937 0 0 1-1.935-1.935v-9.357a3.997 3.997 0 0 1 2.745-3.801 16.956 16.956 0 0 1 10.621 0l-.367 1.108a15.783 15.783 0 0 0-9.887-.001 2.834 2.834 0 0 0-1.944 2.694l-.002 9.357c0 .424.345.768.77.768h2.047v1.167"
                />
              </g>
            </svg>
            <h2>1.4k+</h2>
            <p>Communities Formed</p>
          </div>

          <div class="content-2">
            <svg width="48" height="40" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M29.44.24C21.336.236 12.88 2.062 4.346 4.43c-1.083.217-2.141.927-2.7 1.804-.515.825-.7 1.656-.862 2.526-.83 4.645-.728 9.207-.555 14.262.037 1.156.21 2.528.75 3.361.564.843 1.531 1.377 2.686 1.553 1.484.225 2.962.394 4.44.55l-.327 9.126a1.97 1.97 0 0 0 .744 1.676c.395.3.835.434 1.286.467.902.068 1.96-.318 2.487-1.318 2.301-4.432 3.747-6.388 6.626-9.332 7.51.184 14.065-.233 21.488-.782 2.624-.068 4.424-2.214 4.9-3.926 1.425-4.44 1.646-9.92 1.797-15.46.064-2.197-.698-4.352-2.047-5.491-1.281-1.04-2.834-1.418-4.256-1.803C36.851.748 32.898.267 29.44.24zm10.796 3.473c1.424.386 2.68.76 3.471 1.402 1.323 1.405 1.279 2.34 1.26 3.856-.149 5.373-.407 10.588-1.62 14.54-.523 1.474-1.433 2.523-3.154 2.682-7.561.56-14.122.99-21.723.775a1.083 1.083 0 0 0-.8.317c-3.194 3.224-4.828 5.466-7.261 10.15-.057.108-.18.172-.33.184-.102-.006-.143-.084-.15-.155l.33-9.895c.02-.534-.421-1.044-.952-1.102-1.77-.172-3.535-.383-5.308-.65-.762-.117-1.043-.325-1.252-.635-.363-.866-.354-1.401-.383-2.234-.17-5.009-.253-9.387.516-13.742.071-.645.312-1.304.568-1.854.424-.663 1.074-.76 1.725-.941 8.346-2.304 16.512-4.029 24.2-4.034 3.768.137 7.726.515 10.863 1.336zM11.407 12.2c-1.15 1.379-1.035 3.248-.147 4.502.464.655 1.188 1.183 2.07 1.302 1.144.094 1.87-.369 2.653-.901 1.42-1.235 1.564-3.387.484-4.942-.55-.792-1.428-1.268-2.326-1.3-1.23.012-2.065.56-2.734 1.339zm12.438-1.124c-1.145.037-2.071.83-2.637 1.686-.647.979-1.025 2.204-.501 3.406 1.007 2.31 4.486 2.282 5.875-.067.64-1.082.476-2.312 0-3.205-.475-.893-1.192-1.62-2.236-1.786a2.617 2.617 0 0 0-.501-.034zm10.098.217a3.835 3.835 0 0 0-1.068.117c-1.377.367-2.548 1.788-2.37 3.606.09.914.51 1.806 1.268 2.42.759.615 1.86.89 3.021.652 1.335-.274 2.161-1.349 2.437-2.388.276-1.038.207-2.096-.434-2.954-.709-.95-1.782-1.428-2.854-1.453zm-19.896 1.703c.257.002.46.084.668.384.467.674.337 1.694-.134 2.103-.47.409-.762.446-.968.418-.205-.028-.413-.17-.6-.434-.357-.503-.462-1.318.007-1.9.25-.331.708-.538 1.027-.571zm9.948.234c.04.006.487.266.701.667.214.402.254.775.05 1.119-.605 1.023-1.892.747-2.086.3-.074-.169-.019-.852.334-1.385.352-.533.795-.734 1.001-.701zm11.083.784c.065.087.224.671.1 1.136-.123.464-.324.75-.818.85-.632.13-.985 0-1.251-.216-.267-.216-.446-.58-.484-.968-.095-.965.252-1.19.8-1.336.642-.157 1.364.117 1.653.534z"
                fill="#FF52C1"
                fill-rule="nonzero"
              />
            </svg>
            <h2>2.7m+</h2>
            <p>Messages Sent</p>
          </div>
        </div>
      </section>
      <section class="main-content">
        <img class="img1" src="images/bg-section-top-desktop-1.svg" alt="" />
        <section class="main-content-1">
          <div>
            <h1 class="h1-content">Grow Together</h1>
            <p class="p-content">
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <img
            class="img-content"
            src="images/illustration-grow-together.svg"
            alt=""
          />
        </section>
        <img class="img1" src="images/bg-section-bottom-desktop-2.svg" alt="" />
        <section class="main-content-2">
          <img
            class="img-content2"
            src="images/illustration-flowing-conversation.svg"
            alt=""
          />
          <div>
            <h1 class="h1-content">Flowing Conversations</h1>
            <p class="p-content">
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </section>
        <img class="img1" src="images/bg-section-top-desktop-1.svg" alt="" />
        <section class="main-content-1">
          <div>
            <h1 class="h1-content">Your Users</h1>
            <p class="p-content">
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
          <img
            class="img-content"
            src="images/illustration-your-users.svg"
            alt=""
          />
        </section>
        <img class="img1" src="images/bg-section-bottom-desktop-1.svg" alt="" />
      </section>
      <section class="section1">
        <h1 class="heading-primary">Ready To Build Your Community?</h1>
        <button class="btn1">Get Started For Free</button>
      </section>
    </main>
    <img class="img2" src="images/bg-footer-top-desktop.svg" alt="" />
    <footer>
      <div class="footer-content-1">
        <svg width="240" height="39" xmlns="http://www.w3.org/2000/svg">
          <g fill-rule="nonzero" fill="none">
            <path
              d="M27.967.879C20.242.875 12.182 2.615 4.047 4.872c-1.033.208-2.041.884-2.574 1.72C.983 7.38.805 8.171.652 9c-.79 4.428-.694 8.776-.53 13.594.036 1.103.2 2.41.715 3.205.538.803 1.46 1.313 2.561 1.48a95.99 95.99 0 0 0 4.232.525l-.312 8.698c-.048.692.29 1.267.71 1.598.376.286.795.413 1.225.445.86.065 1.869-.303 2.37-1.257 2.195-4.224 3.572-6.089 6.317-8.895 7.158.176 13.407-.222 20.482-.745 2.501-.065 4.218-2.11 4.672-3.743 1.357-4.232 1.568-9.456 1.712-14.737.061-2.093-.665-4.148-1.95-5.234-1.222-.991-2.702-1.35-4.058-1.718C35.031 1.363 31.263.905 27.967.879zm10.29 3.31c1.358.369 2.555.724 3.31 1.337 1.26 1.339 1.218 2.23 1.2 3.675-.142 5.122-.388 10.093-1.544 13.86-.498 1.405-1.366 2.405-3.006 2.556-7.208.533-13.462.945-20.707.739a1.032 1.032 0 0 0-.763.302c-3.044 3.074-4.601 5.21-6.921 9.676-.054.102-.171.164-.315.175-.097-.005-.136-.08-.142-.148l.314-9.432c.019-.509-.401-.995-.907-1.05a95.48 95.48 0 0 1-5.06-.62c-.726-.111-.994-.31-1.193-.606-.346-.825-.338-1.335-.365-2.128-.162-4.775-.242-8.948.491-13.1.068-.614.298-1.242.542-1.767.404-.632 1.023-.725 1.644-.897 7.956-2.197 15.74-3.84 23.068-3.845 3.592.13 7.364.49 10.354 1.273zm-27.479 8.09c-1.096 1.313-.987 3.096-.14 4.29.442.625 1.132 1.128 1.972 1.242 1.091.09 1.783-.352 2.53-.86 1.353-1.176 1.49-3.228.461-4.71-.524-.755-1.362-1.208-2.218-1.24-1.172.012-1.968.535-2.605 1.277zm11.856-1.072c-1.092.035-1.975.791-2.514 1.607-.617.933-.977 2.101-.478 3.246.96 2.203 4.277 2.176 5.6-.063.61-1.032.454-2.205 0-3.056-.452-.85-1.136-1.543-2.131-1.702a2.494 2.494 0 0 0-.477-.032zm9.625.207c-.34-.008-.69.024-1.018.111-1.312.35-2.429 1.704-2.26 3.437.086.872.487 1.722 1.21 2.308.723.585 1.773.847 2.88.62 1.272-.26 2.06-1.285 2.323-2.275.263-.99.197-1.999-.414-2.817a3.47 3.47 0 0 0-2.72-1.384zm-18.965 1.623c.245.002.438.08.637.366.445.642.321 1.615-.128 2.005-.447.39-.726.424-.922.398-.196-.027-.395-.162-.573-.414-.34-.48-.44-1.256.007-1.81.238-.316.675-.513.98-.545zm9.483.223c.038.006.464.253.668.636.204.383.242.739.048 1.066-.577.976-1.804.712-1.99.287-.07-.162-.017-.813.32-1.32.335-.509.757-.7.954-.67zm10.564.748c.062.083.213.64.096 1.082-.118.442-.31.715-.78.811-.602.124-.94 0-1.193-.207-.254-.205-.425-.552-.462-.923-.09-.92.24-1.133.764-1.273.61-.15 1.3.112 1.575.51z"
              fill="#fff"
            />
            <path
              d="M57.61 4.996c.016-.26.111-.494.287-.701a.875.875 0 0 1 .701-.31h6.826c.23 0 .467.096.712.287a.883.883 0 0 1 .368.724v10.893h11.421V4.996c0-.276.096-.513.287-.712.192-.2.44-.3.747-.3h6.734c.306 0 .574.077.804.23.23.154.345.399.345.736V37.1c0 .337-.1.59-.3.758-.198.169-.459.253-.78.253h-6.803c-.306 0-.555-.084-.747-.253-.191-.168-.287-.42-.287-.758V24.047H66.504V37.1c0 .322-.104.57-.31.747-.207.176-.487.264-.84.264h-6.756c-.643 0-.972-.299-.988-.896V4.996zm62.875 32.725c-.199.168-.41.275-.632.321a3.123 3.123 0 0 1-.631.07h-3.47c-.276 0-.514-.05-.713-.15-.2-.1-.368-.234-.506-.402a2.384 2.384 0 0 1-.344-.575 4.884 4.884 0 0 1-.23-.666l-.712-2.942c-.23.475-.563 1.015-1 1.62a8.495 8.495 0 0 1-1.666 1.7c-.674.53-1.479.974-2.413 1.334-.935.36-2.007.54-3.218.54-1.746 0-3.332-.337-4.757-1.011a10.904 10.904 0 0 1-3.642-2.758c-1.003-1.164-1.781-2.524-2.332-4.08-.552-1.554-.828-3.213-.828-4.974V10.695c0-.582.127-1.022.38-1.321.252-.299.654-.448 1.206-.448h5.308c.66 0 1.111.11 1.356.333.245.222.368.655.368 1.298v14.96c0 .66.15 1.284.448 1.874.299.59.693 1.11 1.184 1.562.49.452 1.045.809 1.666 1.069.62.26 1.252.39 1.896.39.551 0 1.122-.13 1.712-.39a6.361 6.361 0 0 0 1.631-1.046c.498-.436.908-.95 1.23-1.54.322-.59.482-1.214.482-1.872V10.626c0-.26.05-.52.15-.781.1-.26.249-.46.448-.598.199-.122.387-.206.563-.252.176-.046.38-.07.609-.07h5.194c.658 0 1.133.162 1.424.483.291.322.437.751.437 1.287v25.716c0 .29-.065.559-.195.804s-.31.437-.54.574l.137-.068zm26.681-3.172c-.414.414-.87.858-1.367 1.333-.498.475-1.046.92-1.643 1.333a9.3 9.3 0 0 1-1.93 1.023 6.097 6.097 0 0 1-2.23.402c-2.083 0-4.002-.39-5.757-1.172a13.777 13.777 0 0 1-4.527-3.206c-1.264-1.356-2.252-2.953-2.964-4.792-.713-1.838-1.069-3.814-1.069-5.929 0-2.13.356-4.11 1.069-5.94.712-1.83 1.7-3.424 2.964-4.78a13.635 13.635 0 0 1 4.527-3.194c1.755-.774 3.674-1.161 5.757-1.161.843 0 1.613.123 2.31.368a8.51 8.51 0 0 1 1.907.942c.575.383 1.103.816 1.586 1.298.482.483.938.954 1.367 1.414V1.985c0-.49.15-.903.448-1.24.299-.338.747-.506 1.345-.506h5.17c.2 0 .41.042.632.126.222.085.425.203.61.357.183.153.332.337.447.551.115.215.173.452.173.712v34.357c0 1.18-.62 1.77-1.862 1.77h-4.504c-.306 0-.544-.04-.712-.116a1.13 1.13 0 0 1-.426-.333 2.319 2.319 0 0 1-.31-.551 17.13 17.13 0 0 0-.344-.77l-.667-1.793zm-13.214-11.008a8.39 8.39 0 0 0 .471 2.839c.314.88.762 1.643 1.345 2.286a6.384 6.384 0 0 0 2.102 1.528c.82.376 1.728.563 2.724.563.98 0 1.903-.176 2.769-.528a7.058 7.058 0 0 0 2.263-1.46 7.256 7.256 0 0 0 1.552-2.194c.39-.843.609-1.747.655-2.712v-.322a7.26 7.26 0 0 0-.552-2.803 7.427 7.427 0 0 0-1.528-2.344 7.242 7.242 0 0 0-2.298-1.597 6.977 6.977 0 0 0-2.861-.586c-.996 0-1.904.195-2.724.586-.82.39-1.52.923-2.102 1.597a7.236 7.236 0 0 0-1.345 2.344 8.35 8.35 0 0 0-.47 2.803zm48.72 11.008c-.414.414-.87.858-1.368 1.333-.498.475-1.046.92-1.643 1.333a9.3 9.3 0 0 1-1.93 1.023 6.097 6.097 0 0 1-2.23.402c-2.083 0-4.002-.39-5.756-1.172a13.777 13.777 0 0 1-4.528-3.206c-1.263-1.356-2.252-2.953-2.964-4.792-.712-1.838-1.069-3.814-1.069-5.929 0-2.13.357-4.11 1.069-5.94s1.7-3.424 2.964-4.78a13.635 13.635 0 0 1 4.528-3.194c1.754-.774 3.673-1.161 5.756-1.161.843 0 1.613.123 2.31.368a8.51 8.51 0 0 1 1.907.942c.575.383 1.103.816 1.586 1.298.483.483.938.954 1.367 1.414V1.985c0-.49.15-.903.448-1.24.3-.338.747-.506 1.345-.506h5.17c.2 0 .41.042.632.126.223.085.426.203.61.357.183.153.333.337.448.551.114.215.172.452.172.712v34.357c0 1.18-.62 1.77-1.862 1.77h-4.504c-.306 0-.544-.04-.712-.116a1.13 1.13 0 0 1-.425-.333 2.319 2.319 0 0 1-.31-.551 17.13 17.13 0 0 0-.345-.77l-.667-1.793zm-13.215-11.008a8.39 8.39 0 0 0 .471 2.839c.315.88.763 1.643 1.345 2.286a6.384 6.384 0 0 0 2.103 1.528c.82.376 1.727.563 2.723.563.98 0 1.903-.176 2.769-.528a7.058 7.058 0 0 0 2.264-1.46 7.256 7.256 0 0 0 1.55-2.194c.391-.843.61-1.747.656-2.712v-.322a7.26 7.26 0 0 0-.552-2.803 7.427 7.427 0 0 0-1.528-2.344 7.242 7.242 0 0 0-2.298-1.597 6.977 6.977 0 0 0-2.861-.586c-.996 0-1.904.195-2.723.586-.82.39-1.521.923-2.103 1.597a7.236 7.236 0 0 0-1.345 2.344 8.35 8.35 0 0 0-.47 2.803zM197.61 2.008c0-.49.122-.903.367-1.24.246-.338.667-.506 1.264-.506h5.63c.154 0 .315.042.483.126a1.7 1.7 0 0 1 .471.357c.146.153.268.337.368.551.1.215.15.452.15.712v34.334c0 .582-.165 1.022-.495 1.321-.329.299-.754.448-1.275.448h-5.332c-.597 0-1.018-.15-1.264-.448-.245-.299-.367-.74-.367-1.321V2.008zm38.7 32.61a15.31 15.31 0 0 1-4.55 2.907 13.87 13.87 0 0 1-5.355 1.046c-2.1 0-4.083-.383-5.952-1.15a15.494 15.494 0 0 1-4.918-3.182 15.273 15.273 0 0 1-3.355-4.792c-.828-1.838-1.241-3.837-1.241-5.998 0-1.348.164-2.654.494-3.918a15.45 15.45 0 0 1 1.402-3.55 15.055 15.055 0 0 1 2.206-3.045 13.957 13.957 0 0 1 2.907-2.379 14.327 14.327 0 0 1 3.493-1.54 14.084 14.084 0 0 1 3.975-.551c1.272 0 2.505.169 3.7.506 1.195.337 2.318.812 3.367 1.424 1.05.613 2.01 1.349 2.884 2.207a14.896 14.896 0 0 1 2.252 2.815 13.58 13.58 0 0 1 1.46 3.263c.344 1.157.517 2.348.517 3.573 0 .797-.012 1.448-.035 1.954-.023.505-.142.908-.356 1.206-.215.3-.57.506-1.069.62-.498.116-1.23.173-2.194.173h-16.546c.153.98.463 1.8.93 2.46a5.842 5.842 0 0 0 1.62 1.573c.613.391 1.264.67 1.954.84a8.24 8.24 0 0 0 1.953.252c.552 0 1.118-.058 1.7-.172a12.179 12.179 0 0 0 1.69-.46 9.557 9.557 0 0 0 1.493-.667c.452-.252.816-.517 1.092-.792.245-.2.456-.349.632-.449.176-.1.364-.149.563-.149.2 0 .402.07.61.207a4.8 4.8 0 0 1 .7.597l2.436 2.758c.168.2.276.38.322.54.046.161.069.326.069.494 0 .307-.085.571-.253.793a2.89 2.89 0 0 1-.598.586zm-11.054-19.143c-.598 0-1.176.119-1.735.356a6.547 6.547 0 0 0-1.575.954c-.49.398-.93.85-1.321 1.356a8.315 8.315 0 0 0-.954 1.54h11.743a13.536 13.536 0 0 0-1.045-1.655 7.081 7.081 0 0 0-1.287-1.333 5.558 5.558 0 0 0-1.655-.896c-.62-.215-1.344-.322-2.171-.322z"
              fill="#fff"
            />
          </g>
        </svg>
        <p class="p-footer">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla
          quam, hendrerit lacinia vestibulum a, ultrices quis sem.
        </p>
        <div class="flex">
          <img src="images/icon-phone.svg" alt="" />
          <p>Phone: +62881025566452</p>
        </div>
        <div class="flex">
          <img src="images/icon-email.svg" alt="" />
          <p>fauzihamad23@gmail.com</p>
        </div>
      </div>
      <div class="footer-content-2">
        <h3>NEWSLETTER</h3>
        <p class="p-footer">
          To recieve tips on how to grow your community, sign up to our weekly
          newsletter. We’ll never send you spam or pass on your email address
        </p>
        <div>
          <input type="text" />
          <button class="btn2">Subscribe</button>
        </div>
      </div>
    </footer>
  </body>
</html>
